spring.application.name=ChatService

jwt.secret=${JWT_SECRET}

server.port=8085

logging.level.org.springframework.web.socket=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.com.nhson.chatservice.web=DEBUG
logging.level.com.nhson.chatservice.config=DEBUG
logging.level.org.springframework.security=DEBUG


spring.data.mongodb.uri=mongodb://localhost:27017/chatApp

